# hfsoft

./: build.gradle  local.properties  settings.gradle
DLScan/: local.properties
DLScan/app/: build.gradle
DLScan/app/src/main/: AndroidManifest.xml
DLScan/app/src/main/res/drawable/: border_text_scan_result.xml  ic_launcher_background.xml  selector_btn_blue.xml  selector_pager_title_bg.xml  selector_pager_title_text_color.xml  selector_setting_item_layout.xml  switch_ios_thumb.xml
DLScan/app/src/main/res/layout/: activity_batch_scan.xml  activity_center_scan_setting.xml  activity_code_set.xml  activity_debug_auto_scan.xml  activity_debug_update.xml  activity_highlight_setting.xml  activity_illumination_setting.xml  activity_main.xml  activity_param_set.xml  activity_version_show.xml  activity_welcome.xml  layout_code_enable_item.xml  layout_setting_switch_view.xml
DLScan/app/src/main/res/menu/: menu_home_drawer.xml
DLScan/app/src/main/res/values-en/: strings.xml
DLScan/gradle/wrapper/: gradle-wrapper.properties
DLScan/libscan/: build.gradle
DLScan/libscan/src/main/: AndroidManifest.xml
DLScan/uiscan/src/main/: AndroidManifest.xml
app/: build.gradle  platform.keystore
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/dawn/java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawn/java/ui/: MyApplication.java
app/src/main/java/com/dawn/java/ui/activity/: BatchScanActivity.java  CenterScanSettingActivity.java  CodeSetActivity.java  DebugAccuracyActivity.java  DebugScanActivity.java  DebugUpdateActivity.java  HighLightSettingActivity.java  IlluminationSettingActivity.java  ParamSetActivity.java  PropValueSetActivity.java  VersionShowActivity.java
app/src/main/java/com/dawn/java/ui/activity/base/: ActivityLifeBase.java  DawnActivityBase.java
app/src/main/java/com/dawn/java/ui/homePage/: HomeActivity.java
app/src/main/java/com/dawn/java/ui/widget/: AttrSettingSwitchView.java  AutoTestItemView.java  TopToolbar.java
app/src/main/java/com/dawn/java/util/: DisplayUtil.java  FileUtil.java  HttpURLconnectionClass.java  ServerDialog.java  TimeDataUtil.java
app/src/main/res/drawable/: btn_bg_pager_title_pressed.xml  btn_blue_normal.xml  btn_blue_pressed.xml
app/src/main/res/layout/: activity_batch_scan.xml  activity_debug_accuracy.xml  activity_debug_scan.xml  activity_device_update.xml  activity_image_show.xml  activity_main.xml  activity_navi_home.xml  activity_prop_value_set.xml  dialog.xml  fragment_code_set.xml  layout_add_auto_item.xml  layout_auto_testing_item.xml  layout_scan_result_item.xml  layout_setting_param_view.xml  layout_top_toolbar.xml
app/src/main/res/values/: colors-base.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
libscan/: build.gradle
libscan/src/androidTest/java/com/dawn/java/: ExampleInstrumentedTest.java
libscan/src/main/java/com/dawn/decoderapijni/: ScanCamera.java
libscan/src/main/java/com/dawn/decoderapijni/bean/: PropValueHelpBean.java
libscan/src/test/java/com/dawn/java/: ExampleUnitTest.java
(+26 files in other folders)
