apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


task deleteOldJar(type: Delete) {
    delete 'build/outputs/test.jar'
}

task exportJar(type: Copy) {
    //这个路径不同版本AndroidStudio不同，有的build/intermediates/bundles/release/classes.jar
    //我这里用的AndroidStudio版本是2021.1.1 Patch3
    from('build/intermediates/runtime_library_classes_jar/release/')
    into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', 'test.jar')
}

exportJar.dependsOn(deleteOldJar, build)

