<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".ui.activity.DeviceUpdateActivity">

    <com.dawn.java.ui.widget.TopToolbar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mainTitle="@string/menu_item_sensor_update"
        app:srcLeftIcon="@drawable/icon_return"
        app:srcRightIcon="@drawable/icon_plus"></com.dawn.java.ui.widget.TopToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/update_cur_version"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_curr_ver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/update_unknown_version"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_fw_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="@string/update_choose_fw_first"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@drawable/selector_btn_blue"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25dp" />

</RelativeLayout>