<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.ImageShowActivity">

    <com.dawn.java.ui.widget.TopToolbar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mainTitle="@string/menu_item_image"
        app:srcLeftIcon="@drawable/icon_return"
        app:srcRightIcon="@drawable/icon_save" />

    <ImageView
        android:id="@+id/iv_showLastImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>